<!DOCTYPE html>

<html>
    <head>

        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Baskervville&family=Libre+Baskerville&display=swap" rel="stylesheet">

        <style>
            body {
                background-color: black;
                color: white;
                /* background-image: url('h-blink.gif');
                background-repeat: no-repeat; */
            }

            div {
                position: absolute;
                left: 15%;
                top: 100px;
                width: 1000px;
                font-size: 35px;
                font-family: 'Baskervville', serif;
            }

        #title {
            font-size: 17px;
            font-family: 'Baskervville', serif;
            font-style: italic;
            color: white;
        }

        a {
            color:grey;
            text-decoration: none;
        }

        a:hover {
            color:black;
        }

        </style>
    </head>
<body>


    <div > 

    <div>

        <p id="title">How to navigate the Case<br><br>
            Take a second to orient yourself in the space. <br>It is a lot like a void, so you need a bit of time to adjust to it.</p>
            <p id="content">  <br><br><br><br>
                You are greeted by the title and the two opposing views that formulate the Case Against Black: top and bottom. <br><br>
                <img src="guide/enter.png"> <br><br><br> <br><br><br>
                
                To navigate, use the arrow keys to move backwards, forwards, left and right. The mouse can be used to orient the camera. <br><br>
                <img src="guide/angle.png"> <br><br><br> <br><br><br>

                Designated editorial spaces with text and image correlate logically around an idea. They are arguments in the Case <br> Against Black, but being <i>pro</i> or <i>con</i> is left up to the viewer. <br><br> 
                <img src="guide/editorial2.png"> <br><br><br> <br><br><br>

                Outside of the editorial spaces, the content, both written <br> and visual is open to spontaneous interpretation. The viewer <br> is invited to form their own compositions, make connections <br> and explore their own perceptions. <br><br>
                The cloud is arranged on a spectrum of <i>Literal</i> to <i>Abstract</i>, <br> from objects, through manifestations, to concepts. <br><br> There are four argument zones to consider: <br> Solid, Harmful, Beyond and Luminous.<br><br>
                <img src="guide/cloud.png"> <br><br><br> <br><br><br>

                Take your time to stroll through the cloud. <br><br>
                <a href="cave.html">Enter : The Case Against Black.</a>
            </p>

        <a href="index.html"> back </a>
        <br> <br> <br> <br> <br>

    </div>

</body>
</html>
