{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red24\green25\blue27;\red255\green255\blue255;\red25\green25\blue27;
\red240\green242\blue244;}
{\*\expandedcolortbl;;\cssrgb\c12549\c12941\c14118;\cssrgb\c100000\c100000\c100000;\cssrgb\c12941\c12941\c14118;
\cssrgb\c95294\c96078\c96471;}
\margl1440\margr1440\vieww19860\viewh7880\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The blacker the berry, the sweeter the juice - kendrick Lamar\
\
\
\
\
images:\
Biodiversity library \
\pard\pardeftab720\partightenfactor0

\f1 \cf4 \strokec4 - Morella carolinensis Common: southern bayberry - \cb5 The natural history of Carolina, Florida and the Bahama Islands\cb3 - 1747\
- Blackberry - \cb5 Ellwanger & Barry 1876\cb3 \
- Black tulip - queen of the night - Mary Manusos \
- Black tulip - black parrot - Bloom Magazine \
- Bear Licking Honey - Kaigyokusai Masatsugu - 19th century - ebony\
- Chessmen - ivory & ebony - 18th century\
\
\
\
{\field{\*\fldinst{HYPERLINK "https://dearsam.com/us/prints/black-tulip"}}{\fldrslt https://dearsam.com/us/prints/black-tulip}}\
{\field{\*\fldinst{HYPERLINK "http://oldprintshop.com/product/150290"}}{\fldrslt http://oldprintshop.com/product/150290}}\
other: {\field{\*\fldinst{HYPERLINK "http://digicoll.library.wisc.edu/cgi-bin/DLDecArts/DLDecArts-idx?type=turn&entity=DLDecArts.EdwardsHerbal.p0127&id=DLDecArts.EdwardsHerbal&isize="}}{\fldrslt http://digicoll.library.wisc.edu/cgi-bin/DLDecArts/DLDecArts-idx?type=turn&entity=DLDecArts.EdwardsHerbal.p0127&id=DLDecArts.EdwardsHerbal&isize=}}\
\

\f0 \cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \
}