{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Liberty is the colour of night - 28 - Alain baidou\
\
Images:\
Darkening - Lorna Simpson - 2019\
Ice 8 (detail) - Lorna Simpson - 2018\
La Nuit - William-Adolphe Bougereau - 1883\
A rider and a dead horse in a landscape - Gustave Dore - unknown \
The Cross in the Mountains - Caspar David Friedrich - 1812\
Tochinoki hot spring - - Hasui Kawase - 1922 \
The witches sabbath - Salvator Rosa - 1640\
Oak fractured by lightning - allegory on the artist\'92s wife death - maxim vorobiev - 1842}