{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;\f2\fswiss\fcharset0 ArialMT;
\f3\fswiss\fcharset0 Helvetica-Light;}
{\colortbl;\red255\green255\blue255;\red24\green25\blue27;\red255\green255\blue255;\red0\green0\blue0;
\red46\green49\blue51;\red109\green115\blue120;\red23\green90\blue226;}
{\*\expandedcolortbl;;\cssrgb\c12549\c12941\c14118;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0\c87059;
\cssrgb\c23529\c25098\c26275;\cssrgb\c50196\c52549\c54510;\cssrgb\c10196\c45098\c90980;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Quotes portraits\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 Can you imagine the strange savour that an expression like \'91the blackness of innocence\'92 or \'91the darkness of virtue\'92 would have - 26  Alain baidou\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \'93\'94Europeans started calling themselves white around the same time that Africans were being sold as slaves. Categorizing Africans as black and Europeans as white established the racial hierarchy that was needed to legitimize exploitation and slavery.  - The Politics of Design : Ruben Pater 
\f2\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\partightenfactor0

\f3\fs28 \cf4 \cb3 \expnd0\expndtw0\kerning0
France was thus the first European kingdom to legislate on the status of slaves, producing the Code Noir (Black Code)\
{\field{\*\fldinst{HYPERLINK "https://artsandculture.google.com/exhibit/nantes-and-the-atlantic-slave-trade/RAIyHNkP-SnbIQ"}}{\fldrslt https://artsandculture.google.com/exhibit/nantes-and-the-atlantic-slave-trade/RAIyHNkP-SnbIQ}}\

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
images:\
The Gnetlewoman - Mag\
MAN - mag\
Head on Ie #1 - Lorna Simpson - 2016\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs28 \cf0 Darkened Staircase - Lorna Simpson - 2015\
Untitled - Lorna Simpson - 2016\
Berber Bride - Joseph Tapiro Baro - 1896\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 The Black Boy - William Lindsey Windus - 1844\
Woman in Blue Coat - Ernest Crichlow - 1948\
Double Portrait - Carl Frederick Von Breda - 1789\
John, 1st Baron Byron - Kehinde Wiley - 2013\
The Bone Player - William Sidney Mount - 1856\
The Sibyl Agrippina - Abraham Janssens - 1600\
Portrait of Willie Gee - Robert Henri - 1904\
\
\pard\pardeftab720\sl360\partightenfactor0

\f2 \cf5 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Plan, profil et distribution du navire La Marie S\'e9raphique de Nantes\
\pard\pardeftab720\sl300\partightenfactor0

\fs21 \cf6 \strokec6 Ren\'e9 LHERMITTE
\fs30 1770
\fs21 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
\
\pard\pardeftab720\partightenfactor0

\f2\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
Since the days of Classical Antiquity, the Sibyls were considered seers sent by God, whose prophecies were as of Early Christian times taken as indicating the Epiphany.\'a0\'85Her depiction as a black [woman] can be associated with the increased availability of black models owing to the rising slave trade in\'a0{\field{\*\fldinst{HYPERLINK "https://artsandculture.google.com/entity/m059j2"}}{\fldrslt \cf7 the Netherlands}}.\
{\field{\*\fldinst{HYPERLINK "https://artsandculture.google.com/asset/the-sibyl-agrippina-attributed-to-abraham-janssens-i/qgGo_ZGHn2Wd1Q"}}{\fldrslt https://artsandculture.google.com/asset/the-sibyl-agrippina-attributed-to-abraham-janssens-i/qgGo_ZGHn2Wd1Q}}
\f1\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
}