{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 OpenSans;
\f3\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red25\green25\blue27;\red255\green255\blue255;\red240\green242\blue244;
\red0\green0\blue0;\red46\green49\blue51;}
{\*\expandedcolortbl;;\cssrgb\c12941\c12941\c14118;\cssrgb\c100000\c100000\c100000;\cssrgb\c95294\c96078\c96471;
\cssrgb\c0\c0\c0;\cssrgb\c23529\c25098\c26275;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Animal quotes \
\
Angler - 
\f1\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
Accepted: Melanocetus johnsonii 
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 common: 
\f1\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
Johnson's Black Anglerfish - 1898\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.flickr.com/photos/biodivlibrary/7413862480/"}}{\fldrslt \cf2 https://www.flickr.com/photos/biodivlibrary/7413862480/}}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
Crow - 
\f1\fs28 \cf2 \cb4 \expnd0\expndtw0\kerning0
The birds of North America - 1860\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.flickr.com/photos/biodivlibrary/50323313376/"}}{\fldrslt \cf2 https://www.flickr.com/photos/biodivlibrary/50323313376/}}\
\
Moth -  
\f2\i \cf5 \cb3 Acherontia atropos
\i0 \'a0(Death's Head Hawkmoth) - 
\f1 \cf2 \cb4 \
{\field{\*\fldinst{HYPERLINK "https://www.flickr.com/photos/biodivlibrary/6298081971/in/photolist-2jpoNHk-2jpq227-aAxjmc-abQUsb-a6ZyXA-a9UBFB-a7C8Nq-a6WGjD-abNvd4-a87Pak-dXX1kK-f7qUBv-c3vJK3-afNxUN-digEXS-23LL5q4-aQPfXZ"}}{\fldrslt https://www.flickr.com/photos/biodivlibrary/6298081971/in/photolist-2jpoNHk-2jpq227-aAxjmc-abQUsb-a6ZyXA-a9UBFB-a7C8Nq-a6WGjD-abNvd4-a87Pak-dXX1kK-f7qUBv-c3vJK3-afNxUN-digEXS-23LL5q4-aQPfXZ}}\
\

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
Chimp - 
\f1\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
Plate: Troglodytes niger (Black Orang) - Common: Chimpanzee - Monkeys - 1846
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
{\field{\*\fldinst{HYPERLINK "https://www.flickr.com/photos/biodivlibrary/6902328258/in/photolist-2jQVACg-2jp8LXX-2jFCJ9s-2hii1mX-xAMpWa-2cZrkqK-czRoQb-abaaaX-bvWeHC-dJQYPe-aba5VD-2iXBp3f-baMuMP"}}{\fldrslt https://www.flickr.com/photos/biodivlibrary/6902328258/in/photolist-2jQVACg-2jp8LXX-2jFCJ9s-2hii1mX-xAMpWa-2cZrkqK-czRoQb-abaaaX-bvWeHC-dJQYPe-aba5VD-2iXBp3f-baMuMP}}\
\
\
Snake - 
\f1\fs28 \cf2 \cb4 \expnd0\expndtw0\kerning0
The snakes of Australia \cb3 - Bardick Snake 
\f3 \cf6 \outl0\strokewidth0 \strokec6 Black Snake, Pseudechis porphyriacus 
\f1 \cf2 \outl0\strokewidth0 -\cb4  1869 - Helena Scott
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
{\field{\*\fldinst{HYPERLINK "https://www.flickr.com/photos/biodivlibrary/5982159492/"}}{\fldrslt https://www.flickr.com/photos/biodivlibrary/5982159492/}}\
{\field{\*\fldinst{HYPERLINK "https://artsandculture.google.com/asset/black-snake-pseudechis-porphyriacus-helena-forde/_gFrTmd2rdJ8Aw"}}{\fldrslt https://artsandculture.google.com/asset/black-snake-pseudechis-porphyriacus-helena-forde/_gFrTmd2rdJ8Aw}}\
\
\
Swan - 
\f1\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
Accepted: Cygnus atratus Common: Black Swan - \cb4 Wild life of the world : - 1916
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
{\field{\*\fldinst{HYPERLINK "https://www.flickr.com/photos/biodivlibrary/9135319382/in/photolist-XGpz1J-eVfUbA-dY84o1-LS5HLh-dY2nGR-rA3X8Q"}}{\fldrslt https://www.flickr.com/photos/biodivlibrary/9135319382/in/photolist-XGpz1J-eVfUbA-dY84o1-LS5HLh-dY2nGR-rA3X8Q}}\
\
Unicorn - La Lotta - Olaf Nicolai - 2006\
\
Whale - 
\f1\fs28 \cf2 \cb4 \expnd0\expndtw0\kerning0
Annual report of the New Jersey State Museum - 1915\
{\field{\*\fldinst{HYPERLINK "https://www.flickr.com/photos/biodivlibrary/50401025596/"}}{\fldrslt https://www.flickr.com/photos/biodivlibrary/50401025596/}}\
\
Bat - \cf2 \cb4 The zoology of the voyage of H.M.S. Beagle ....\cb1  \cb4 London,Smith, Elder & Co.,1838-. - \cb1 \
{\field{\*\fldinst{HYPERLINK "https://www.flickr.com/photos/biodivlibrary/8387101876/"}}{\fldrslt \cf2 \cb4 https://www.flickr.com/photos/biodivlibrary/8387101876/}}\cb4 \
\
\
Others:\
Scary fish {\field{\*\fldinst{HYPERLINK "https://www.flickr.com/photos/biodivlibrary/6298609064/"}}{\fldrslt \cf2 \cb4 https://www.flickr.com/photos/biodivlibrary/6298609064/}}\
Bat - https://www.flickr.com/photos/biodivlibrary/50401034331/\
\
}