{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Italic;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red251\green2\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c25279\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Quotes cosmos: \
\
- 
\f1\i \cf2 \expnd0\expndtw0\kerning0
reflexivity
\f2\i0 : the ability to reflect on and take responsibility for one\'92s own position within the multiple, intersecting dimensions of the matrix of domination. (Data feminism)\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \'85 the great Mechanistic division of the world into black and white. - 21  Alain baidou\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf3 *** p71 As usual, black - very part here for its misnomer,\'94hole\'94 symbolizes without distinction, both lack and excess *** \cf0 Black circulates omnipotently from the extinction of all singularity for lack of a human parade to its extinction from excess. \cf3  baidou \
\
\cf2 images:\
Eagle\'92s Nebula Pillars of Creation in Infrared \
Hubble sees cosmic flapping \'91Bat shadow\'92\
Hubble uncovers mysterious hermit\
Hubble sees new dark spot on Neptune \
Hubble observes 1st confirmed interstellar comet \
Shining a light on Dark Matter \
Hubble watched comet ATLAS disintegrate into more than two dozen pieces \
Hubble uses earth as a proxy for identifying oxygen on potentially habitable planets around other stars}