{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'93God saw that light was good, and God separated the light from the darkness\'94 Fiat lux  p 1\
\
\pard\pardeftab720\ri-1440\sl288\slmult1\partightenfactor0

\f1 \cf0 For three thousand years, the white man has enjoyed the privilege of seeing without being seen. [\'85] Today, these black men are looking at us, and our gaze comes back to our own eyes; in their turn, black torches light up the world. \'97 Jean-Paul Sartre Black Orpheus
\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
The Creation of Adam - Michelangelo - 1512\
Demeter - statue\
Goddess - engraving\
Kali film - Nainsukh - Amit Dutta - 2010\
Kali mag - Paulina Olowska - 2020\
St. Michael - Luca Giordano - 1663\
Jacob Epstein Madonna & Child - 1952 }