{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red46\green49\blue51;\red255\green255\blue255;\red24\green25\blue27;
}
{\*\expandedcolortbl;;\cssrgb\c23529\c25098\c26275;\cssrgb\c100000\c100000\c100000;\cssrgb\c12549\c12941\c14118;
}
\margl1440\margr1440\vieww13900\viewh7880\viewkind0
\deftab720
\pard\pardeftab720\li360\ri360\sl480\sa240\qc\partightenfactor0

\f0\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'93Fantasy, abandoned by reason, produces impossible monsters; united with it, she is the mother of the arts and the origin of marvels.\'94\
\pard\pardeftab720\sl360\qc\partightenfactor0

\fs27 \cf2 Francisco Goya\
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \

\fs30 \cf4 \cb3 \
The carving's double and ambiguous sexuality expresses the duality that is a sign of the supernatural. - double-headed figure Easter Island\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f1\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \'93\'94The Sin\'94 by Franz Stuck - The theme is inspired by the contrast between Good and Evil and the protagonist is a bewitching woman, her face shadowed and a defying gaze, and her snow-white, nude body comes into the viewer\'92s sight through her dark, thick tresses. She is enveloped by a sinuous snake.\'a0
\f0\fs30 \cf4 \cb3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf4 \
\
images:\
El Gran Cabron / Aquelarre - Francisco Goya - 1819\
Witches Sabbath - Francisco Goya - 1797\
Lenore, the Dead go Quickly - Ary Scheffer - 1795\
The Black Sun - Bill Mayer - 2020\
Sleeping Diana Watched by Two Fauns - Arnold Bocklin - 1885\
Torso in Metal from \'91The Rock Drill\'92 - Jacob Epstein - 1913\
Double-Headed Figure - Easter Island - 19th century\
The Nightmare - Henri Fuseli - 1781 / 1790\
Thor battering the Midgard Serpent (fafnir) - Henri Fuseli - 1790\
The sleep of reason produces monsters - Francisco Goya - 1799\
Witches Sabbath - Francisco Goya - 1797 *** ?\
Where there\'92s a will there\'92s a way - Francisco Goya - 1815\
Satan, Sin and Death (a scene from Milton\'92s Paradise Lost) - William Hogarth - 1735\
Sin - Franz Stuck - 1893\
The Sin - Franz Stuck - 1909\
Saint Francis of Assisi in his tomb - Francisco de Zurbaran - 1630\
\
\
The Witches Sabbath - Francisco Goya - 1797\
\
\
\
Imagination, if not restrained by reason, brings forth monsters, but combined with reason is the mother of the arts and the source of wonders. - also Goya \
}