{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
\
images:\
The Holy Kabbah - Mecca - Saudi Arabia \
The Goddess Kali - the destroyer of evil forces \
Anish Kapoor - Void - 1989\
Black - Kubo Shunman - 19th century\
Pine Trees - Hasegawa Tohaku - 16th century\
Chakrasamvara and his consort - 14th century \
Hevajra and the 8 goddesses - Rubin Museum of Art \
Mahakala Protector of Tibetan Buddhism\
Tibetan Buddhist Wheel of Life\
\
\
\
References:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://mytheast.com/pages/chinese-buddhist-art-gallery"}}{\fldrslt \cf0 https://mytheast.com/pages/chinese-buddhist-art-gallery}}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://traditionalartofnepal.com/thangka-paintings-gallery/"}}{\fldrslt \cf0 https://traditionalartofnepal.com/thangka-paintings-gallery/}}\
{\field{\*\fldinst{HYPERLINK "https://www.pinterest.ca/thangka_mandala/thangka-paintings/"}}{\fldrslt https://www.pinterest.ca/thangka_mandala/thangka-paintings/}}\
\
}